.run-tets: &run-tests
    - echo -e "\033[1;37mGitLab environment variables set:\033[0m" ; env | grep -E ^CI_ | sort
    - npm install --ignore-scripts --progress=false
    # Audit production dependencies for HIGH vulnerabilities
    - npm audit --omit dev --audit-level high
    - npm run lint
    - npm run code-coverage

# nejde to dělat přes yaml kotvy, protože pak nefungují before_script z rodičů
run_tests:
    stage: test
    image: node:18.14.0-alpine
    coverage: '/All files[^|]*\|[^|]*\s+([\d\.]+)/'
    script:
        - *run-tests
    tags:
        - docker
    rules:
        - if: $CI_COMMIT_REF_PROTECTED == "true"
        - if: $CI_MERGE_REQUEST_ID
    artifacts:
        when: always
        reports:
            junit: junit.xml
            coverage_report:
                coverage_format: cobertura
                path: coverage/cobertura-coverage.xml

#run_tests-node-next:
#    stage: test
#    image: node:19.6.0-alpine
#    script:
#        - *run-tests
#    tags:
#        - docker
#    rules:
#        - if: $CI_COMMIT_REF_PROTECTED == "true"
#        - if: $CI_MERGE_REQUEST_ID
#    allow_failure: true
